<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>%VITE_APP_TITLE%</title>
    </head>
    <body>
        <div id="root">
            <style>
                .ant-spin {
                    position: absolute;
                    display: none;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                    color: #1677ff;
                    font-size: 0;
                    line-height: 1.5;
                    text-align: center;
                    list-style: none;
                    vertical-align: middle;
                    opacity: 0;
                    -webkit-transition: -webkit-transform 0.3s
                        cubic-bezier(0.78, 0.14, 0.15, 0.86);
                    transition: transform 0.3s
                        cubic-bezier(0.78, 0.14, 0.15, 0.86);
                }

                .ant-spin-spinning {
                    position: relative;
                    display: inline-block;
                    opacity: 1;
                }

                .ant-spin-dot-holder {
                    width: 1em;
                    height: 1em;
                    font-size: 20px;
                    display: inline-block;
                    transition:
                        transform 0.3s ease,
                        opacity 0.3s ease;
                    transform-origin: 50% 50%;
                    line-height: 1;
                    color: #1677ff;
                }

                .ant-spin .ant-spin-dot {
                    position: relative;
                    display: inline-block;
                    font-size: 20px;
                    width: 1em;
                    height: 1em;
                }

                .ant-spin .ant-spin-dot-item {
                    position: absolute;
                    display: block;
                    width: 9px;
                    height: 9px;
                    background-color: #1890ff;
                    border-radius: 100%;
                    -webkit-transform: scale(0.75);
                    -ms-transform: scale(0.75);
                    transform: scale(0.75);
                    -webkit-transform-origin: 50% 50%;
                    -ms-transform-origin: 50% 50%;
                    transform-origin: 50% 50%;
                    opacity: 0.3;
                    -webkit-animation: antspinmove 1s infinite linear alternate;
                    animation: antSpinMove 1s infinite linear alternate;
                }

                .ant-spin .ant-spin-dot-item:nth-child(1) {
                    top: 0;
                    inset-inline-start: 0;
                    animation-delay: 0s;
                }

                .ant-spin .ant-spin-dot-item:nth-child(2) {
                    top: 0;
                    inset-inline-end: 0;
                    animation-delay: 0.4s;
                }

                .ant-spin .ant-spin-dot-item:nth-child(3) {
                    inset-inline-end: 0;
                    bottom: 0;
                    animation-delay: 0.8s;
                }

                .ant-spin .ant-spin-dot-item:nth-child(4) {
                    bottom: 0;
                    inset-inline-start: 0;
                    animation-delay: 1.2s;
                }

                .ant-spin .ant-spin-dot-spin {
                    -webkit-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    transform: rotate(45deg);
                    -webkit-animation: antRotate 1.2s infinite linear;
                    animation: antRotate 1.2s infinite linear;
                }

                .ant-spin-lg .ant-spin-dot {
                    font-size: 32px;
                }

                .ant-spin-lg .ant-spin-dot-holder i {
                    width: 14px;
                    height: 14px;
                }

                @-webkit-keyframes antSpinMove {
                    to {
                        opacity: 1;
                    }
                }

                @keyframes antSpinMove {
                    to {
                        opacity: 1;
                    }
                }

                @-webkit-keyframes antRotate {
                    to {
                        -webkit-transform: rotate(405deg);
                        transform: rotate(405deg);
                    }
                }

                @keyframes antRotate {
                    to {
                        -webkit-transform: rotate(405deg);
                        transform: rotate(405deg);
                    }
                }
            </style>
            <div class="flex h-screen justify-center items-center">
                <div class="ant-spin ant-spin-lg ant-spin-spinning">
                    <span class="ant-spin-dot-holder">
                        <span class="ant-spin-dot ant-spin-dot-spin">
                            <i class="ant-spin-dot-item"></i>
                            <i class="ant-spin-dot-item"></i>
                            <i class="ant-spin-dot-item"></i>
                            <i class="ant-spin-dot-item"></i>
                        </span>
                    </span>
                </div>
            </div>
        </div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
